atheneum-app/atheneum-app/App.xaml

<?xml version="1.0" encoding="utf-8"?>

<Application
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="atheneum_app.App">
    <Application.Resources>
        <ResourceDictionary Source="Resources/Styles/Colours.xaml" />

        <Style x:Key="BasePageHdrStyleStyle" TargetType="Label">
            <Setter Property="TextColor" Value="{AppThemeBinding Dark={StaticResource LightColour}, Light={StaticResource DarkColour}}" />
            <Setter Property="FontSize" Value="40" />
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="FontFamily" Value="Fredericka" />
            <Setter Property="TextTransform" Value="Lowercase" />
        </Style>

        <Style x:Key="BaseBtnStyle" TargetType="Button">
            <Setter Property="TextColor" Value="{AppThemeBinding Dark={StaticResource DarkColour}, Light={StaticResource LightColour}}" />
            <Setter Property="BackgroundColor" Value="{AppThemeBinding Dark={StaticResource LightColour}, Light={StaticResource DarkColour}}" />
            <Setter Property="HorizontalOptions" Value="Fill" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="CornerRadius" Value="12" />
            <Setter Property="FontFamily" Value="proxima" />
            <Setter Property="TextTransform" Value="Lowercase" />
            <Setter Property="Margin" Value="0, 12, 5, 0" />
        </Style>

        <Style x:Key="BaseLblStyle" TargetType="Label">
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontFamily" Value="proxima" />
            <Setter Property="TextTransform" Value="Lowercase" />
            <Setter Property="TextColor" Value="{AppThemeBinding Dark={StaticResource LightColour}, Light={StaticResource DarkColour}}" />
        </Style>

        <Style x:Key="PageStyle" TargetType="ContentPage">
            <Setter Property="BackgroundColor"
                    Value="{AppThemeBinding Dark= {StaticResource DarkColour}, Light={StaticResource LightColour}}" />
            <Setter Property="NavigationPage.HasNavigationBar" Value="False" />
        </Style>

        <Style x:Key="ProgressStyle" TargetType="ActivityIndicator">
            <Setter Property="Color" Value="{AppThemeBinding Dark= {StaticResource LightColour}, Light= {StaticResource DarkColour}}" />
            <Setter Property="BackgroundColor" Value="Transparent" />
            <Setter Property="IsRunning" Value="True" />
            <Setter Property="HorizontalOptions" Value="Center" />
            <Setter Property="VerticalOptions" Value="CenterAndExpand" />
            <Setter Property="WidthRequest" Value="27" />
            <Setter Property="HeightRequest" Value="27" />
            <Setter Property="Margin" Value="0, 10, 0, 0" />
        </Style>

        <Style x:Key="EntryFrameStyle" TargetType="Frame">
            <Setter Property="CornerRadius" Value="12" />
            <Setter Property="BackgroundColor"  Value="{AppThemeBinding Dark= {StaticResource DarkInputBackgroundColour}, Light= {StaticResource LightInputBackgroundColour}}" />
            <Setter Property="Margin" Value="0, 5, 0, 5" />
            <Setter Property="Padding" Value="10, 5, 10, 5" />
            <Setter Property="BorderColor"  Value="{AppThemeBinding Dark= {StaticResource DarkBorderColour}, Light= {StaticResource LightBorderColour}}" />
        </Style>

        <Style x:Key="EntryStyle" TargetType="Entry">
            <Setter Property="TextColor" Value="{AppThemeBinding Dark={StaticResource DarkInputTextColour}, Light={StaticResource LightInputTextColour}}" />
            <Setter Property="PlaceholderColor" Value="{AppThemeBinding Dark={StaticResource DarkSubTextColour}, Light={StaticResource LightSubTextColour}}" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontFamily" Value="Proxima" />
        </Style>

        <Style x:Key="PageHdrStyleStyle" BasedOn="{StaticResource BasePageHdrStyleStyle}" TargetType="Label">
            <Setter Property="TextColor" Value="{StaticResource PrimaryAccentColour}" />
            <Setter Property="Margin" Value="0, -10,  0, 10" />
        </Style>

        <Style x:Key="BackBtnStyle" TargetType="Button">
            <Setter Property="TextColor" Value="{AppThemeBinding Dark={StaticResource LightColour}, Light={StaticResource DarkColour}}" />
            <Setter Property="BorderColor" Value="{AppThemeBinding Dark={StaticResource DarkBorderColour}, Light={StaticResource LightBorderColour}}" />
            <Setter Property="BackgroundColor" Value="Transparent" />
            <Setter Property="BorderWidth" Value="1" />
            <Setter Property="CornerRadius" Value="12" />
            <Setter Property="WidthRequest" Value="50" />
            <Setter Property="FontFamily" Value="FAS" />
            <Setter Property="Text" Value="&#xf060;" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="HorizontalOptions" Value="Start" />
        </Style>
    </Application.Resources>
</Application>
