src/atheneum-app/Controls/Input.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="atheneum_app.Controls.Input">
    <ContentView.Resources>
        <Style x:Key="EntryFrameStyle" TargetType="Frame">
            <Setter Property="CornerRadius" Value="12" />
            <Setter Property="BackgroundColor"
                    Value="{AppThemeBinding Dark= {StaticResource DarkInputBackgroundColour}, Light= {StaticResource LightInputBackgroundColour}}" />
            <Setter Property="Margin" Value="0, 5, 0, 5" />
            <Setter Property="Padding" Value="10, 5, 10, 5" />
            <Setter Property="HasShadow" Value="False" />
            <Setter Property="BorderColor"
                    Value="{AppThemeBinding Dark= {StaticResource DarkBorderColour}, Light= {StaticResource LightBorderColour}}" />
        </Style>

        <Style x:Key="EntryStyle" TargetType="Entry">
            <Setter Property="TextColor"
                    Value="{AppThemeBinding Dark={StaticResource DarkInputTextColour}, Light={StaticResource LightInputTextColour}}" />
            <Setter Property="PlaceholderColor"
                    Value="{AppThemeBinding Dark={StaticResource DarkSubTextColour}, Light={StaticResource LightSubTextColour}}" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontFamily" Value="Proxima" />
            <Setter Property="IsTextPredictionEnabled" Value="True" />
            <Setter Property="Keyboard" Value="Text" />
        </Style>
    </ContentView.Resources>
    <ContentView.Content>
        <Frame
            Style="{StaticResource EntryFrameStyle}">
            <Entry
                x:Name="txtEntry"
                Style="{StaticResource EntryStyle}"
                TextChanged="TextChanged" />
        </Frame>
    </ContentView.Content>
</ContentView>