src/atheneum-app/Views/Root.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    xmlns:pages="clr-namespace:atheneum_app.Views.Pages;assembly=atheneum-app"
    xmlns:extensions="clr-namespace:atheneum_app.Utils.Extensions;assembly=atheneum-app"
    x:Class="atheneum_app.Views.Root"
    Padding="0"
    Style="{StaticResource PageStyle}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="NavbarBackgroundStyle" TargetType="BoxView">
                <Setter Property="CornerRadius" Value="15" />
                <Setter Property="Margin" Value="10, 0, 10, 5" />
                <Setter Property="Color"
                        Value="{AppThemeBinding Dark={StaticResource DarkNavbarBackgroundColour}, Light={StaticResource LightNavbarBackgroundColour}}" />
            </Style>

            <Style x:Key="NavbarStyle" TargetType="xct:TabView">
                <Setter Property="TabStripHeight" Value="80" />
                <Setter Property="IsSwipeEnabled" Value="False" />
                <Setter Property="TabStripPlacement" Value="Bottom" />
                <Setter Property="TabStripBackgroundColor" Value="Transparent" />
                <Setter Property="TabContentBackgroundColor" Value="Transparent" />
            </Style>

            <ControlTemplate
                x:Key="TabItemTemplate">
                <Grid
                    Margin="0, 10, 0, 20"
                    RowSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Image
                        Grid.Row="0"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        WidthRequest="24"
                        HeightRequest="24"
                        Margin="6"
                        Source="{TemplateBinding CurrentIcon}" />
                    <Label
                        Grid.Row="1"
                        HorizontalOptions="Center"
                        FontSize="14"
                        Text="{TemplateBinding Text}"
                        FontFamily="ProximaBold"
                        TextTransform="Lowercase"
                        TextColor="{TemplateBinding CurrentTextColor}" />
                </Grid>
            </ControlTemplate>

            <ControlTemplate x:Key="FabTabItemTemplate">
                <Grid>
                    <ImageButton
                        Margin="6, 0, 6, 6"
                        Padding="10"
                        BackgroundColor="{StaticResource TertiaryAccentColour}"
                        CornerRadius="16"
                        HeightRequest="50"
                        HorizontalOptions="Center"
                        InputTransparent="True"
                        Source="{TemplateBinding CurrentIcon}"
                        VerticalOptions="Center"
                        WidthRequest="50" />
                </Grid>
            </ControlTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid>
            <xct:TabView Style="{StaticResource NavbarStyle}">
                <xct:TabView.TabStripBackgroundView>
                    <BoxView Style="{StaticResource NavbarBackgroundStyle}" />
                </xct:TabView.TabStripBackgroundView>

                <xct:TabViewItem
                    Text="Home"
                    ControlTemplate="{StaticResource TabItemTemplate}"
                    Icon="{extensions:IconSourceExtensions ic_home}"
                    IconSelected="{AppThemeBinding Dark={extensions:IconSourceExtensions ic_home_dark_active}, Light={extensions:IconSourceExtensions ic_home_light_active}}"
                    TextColor="{AppThemeBinding Dark={StaticResource NavbarTextColour}, Light={StaticResource NavbarTextColour}}"
                    TextColorSelected="{AppThemeBinding Dark={StaticResource DarkNavbarActiveTextColour}, Light={StaticResource LightNavbarActiveTextColour}}">
                    <Grid>
                        <Label
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            Text="TabContent2" />
                    </Grid>
                </xct:TabViewItem>

                <xct:TabViewItem
                    Text="Books"
                    ControlTemplate="{StaticResource TabItemTemplate}"
                    Icon="{extensions:IconSourceExtensions ic_books}"
                    IconSelected="{AppThemeBinding Dark={extensions:IconSourceExtensions ic_books_dark_active}, Light={extensions:IconSourceExtensions ic_books_light_active}}"
                    TextColor="{AppThemeBinding Dark={StaticResource NavbarTextColour}, Light={StaticResource NavbarTextColour}}"
                    TextColorSelected="{AppThemeBinding Dark={StaticResource DarkNavbarActiveTextColour}, Light={StaticResource LightNavbarActiveTextColour}}">
                    <Grid>
                        <Label
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            Text="TabContent1" />
                    </Grid>
                </xct:TabViewItem>

                <xct:TabViewItem
                    Icon="{extensions:IconSourceExtensions ic_add}"
                    ControlTemplate="{StaticResource FabTabItemTemplate}" />

                <xct:TabViewItem
                    Text="WishList"
                    ControlTemplate="{StaticResource TabItemTemplate}"
                    Icon="{extensions:IconSourceExtensions ic_wishlist}"
                    IconSelected="{AppThemeBinding Dark={extensions:IconSourceExtensions ic_wishlist_dark_active}, Light={extensions:IconSourceExtensions ic_wishlist_light_active}}"
                    TextColor="{AppThemeBinding Dark={StaticResource NavbarTextColour}, Light={StaticResource NavbarTextColour}}"
                    TextColorSelected="{AppThemeBinding Dark={StaticResource DarkNavbarActiveTextColour}, Light={StaticResource LightNavbarActiveTextColour}}">
                    <xct:TabViewItem.Content>
                        <pages:WishList x:Name="pageWishList" />
                    </xct:TabViewItem.Content>
                </xct:TabViewItem>

                <xct:TabViewItem
                    Text="Profile"
                    ControlTemplate="{StaticResource TabItemTemplate}"
                    Icon="{extensions:IconSourceExtensions ic_profile}"
                    IconSelected="{AppThemeBinding Dark={extensions:IconSourceExtensions ic_profile_dark_active}, Light={extensions:IconSourceExtensions ic_profile_light_active}}"
                    TextColor="{AppThemeBinding Dark={StaticResource NavbarTextColour}, Light={StaticResource NavbarTextColour}}"
                    TextColorSelected="{AppThemeBinding Dark={StaticResource DarkNavbarActiveTextColour}, Light={StaticResource LightNavbarActiveTextColour}}">
                    <xct:TabViewItem.Content>
                        <pages:Profile x:Name="pageProfile" />
                    </xct:TabViewItem.Content>
                </xct:TabViewItem>
            </xct:TabView>
        </Grid>
    </ContentPage.Content>
</ContentPage>