atheneum-app/atheneum-app/Views/Auth/Login.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="atheneum_app.Views.Auth.Login"
             Style="{StaticResource PageStyle}">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="FillAndExpand">
                <Label
                    Text="Welcome Back"
                    Style="{StaticResource PageHeaderStyle}" />
                <Label
                    Text="Please log in!"
                    Style="{StaticResource PageSubHeaderStyle}" />

                <StackLayout>
                    <Frame
                        Style="{StaticResource EntryFrameStyle}">
                        <Entry
                            Placeholder="Email Address"
                            Keyboard="Email"
                            IsTextPredictionEnabled="True"
                            Style="{StaticResource EntryStyle}" />
                    </Frame>
                    <Frame
                        Style="{StaticResource EntryFrameStyle}">
                        <Entry
                            Placeholder="Password"
                            IsPassword="True"
                            Style="{StaticResource EntryStyle}" />
                    </Frame>
                </StackLayout>

                <Label
                    Text="Forgot Password?"
                    Style="{StaticResource SubActionStyle}" />

                <Button
                    Text="Login"
                    Style="{StaticResource PrimaryActionButton}" />
            </StackLayout>

            <Label
                Text="Dont have an account? Sign Up!"
                Style="{StaticResource AdditionalActionStyle}" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
