atheneum-app/atheneum-app/Views/Auth/Login.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="atheneum_app.Views.Auth.Login"
    Padding="20"
    Style="{StaticResource PageStyle}">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="FillAndExpand">
                <Label
                    Text="Welcome Back"
                    Style="{StaticResource PageHeaderStyle}" />
                <Label
                    Text="Please log in!"
                    Style="{StaticResource PageSubHeaderStyle}" />

                <StackLayout>
                    <Frame
                        Style="{StaticResource EntryFrameStyle}">
                        <Entry
                            x:Name="txtEmail"
                            Placeholder="Email Address"
                            Keyboard="Email"
                            IsTextPredictionEnabled="True"
                            Style="{StaticResource EntryStyle}" />
                    </Frame>
                    <Frame
                        Style="{StaticResource EntryFrameStyle}">
                        <Entry
                            x:Name="txtPassword"
                            Placeholder="Password"
                            IsPassword="True"
                            Style="{StaticResource EntryStyle}" />
                    </Frame>
                </StackLayout>

                <Label
                    Text="Forgot password?"
                    Style="{StaticResource SubActionStyle}" />

                <Button
                    x:Name="btnLogin"
                    Text="Login"
                    Style="{StaticResource PrimaryActionButton}"
                    Clicked="AttemptLogin" />

                <ActivityIndicator
                    x:Name="prgLoading"
                    Style="{StaticResource ProgressStyle}"
                    IsVisible="False" />
            </StackLayout>

            <StackLayout
                Orientation="Horizontal"
                HorizontalOptions="CenterAndExpand">
                <Label
                    Text="Don't have an account?"
                    Style="{StaticResource AdditionalActionStyle}" />
                <Label
                    x:Name="lblSignUp"
                    Text="Sign up!"
                    Margin="10, 0, 0, 0"
                    Style="{StaticResource AdditionalActionStyle}" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>