src/atheneum-app/Views/Pages/Books.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    x:Class="atheneum_app.Views.Pages.Books"
    Style="{StaticResource ViewPageStyle}">
    <ContentView.Resources>
    </ContentView.Resources>
    <ContentView.Content>
        <StackLayout
            Orientation="Vertical"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand">
                <Label
                    Text="Wish List"
                    HorizontalOptions="StartAndExpand"
                    VerticalOptions="Center"
                    Style="{StaticResource PageHdrStyleStyle}" />

            <Label
                x:Name="lblNoItems"
                IsVisible="False"
                Text="You have no items on your wish list. Feel free to add some!"
                Style="{StaticResource NoItemsLblStyle}" />

            <RefreshView
                x:Name="rfsWishList"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand">
                <CollectionView
                    x:Name="lstWishList"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"
                    ItemsLayout="VerticalGrid, 3">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout
                                Padding="5"
                                HeightRequest="235"
                                BackgroundColor="Transparent"
                                HorizontalOptions="FillAndExpand">
                                <Frame
                                    Padding="0"
                                    CornerRadius="10"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="FillAndExpand"
                                    BackgroundColor="{AppThemeBinding Dark={StaticResource DarkNavbarBackgroundColour}, Light={StaticResource LightNavbarBackgroundColour}}">
                                    <StackLayout>
                                        <yummy:PancakeView
                                            Padding="0"
                                            IsClippedToBounds="True"
                                            CornerRadius="5, 5, 0, 0">
                                            <ff:CachedImage
                                                HeightRequest="160"
                                                HorizontalOptions="FillAndExpand"
                                                DownsampleToViewSize="True"
                                                Aspect="AspectFill"
                                                RetryCount="1"
                                                RetryDelay="1000"
                                                Source="{Binding CoverArt}" />
                                        </yummy:PancakeView>
                                        <Label
                                            Text="{Binding Title}"
                                            Style="{StaticResource BookTitleLblStyle}" />
                                        <Label
                                            Text="{Binding PrimaryAuthorName}"
                                            Style="{StaticResource BookAuthorLblStyle}" />
                                    </StackLayout>
                                </Frame>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>

            <BoxView
                Opacity="0"
                Color="Black"
                HeightRequest="80"
                InputTransparent="True"
                VerticalOptions="Start"
                HorizontalOptions="FillAndExpand" />
        </StackLayout>
    </ContentView.Content>
</ContentView>