src/atheneum-app/Views/Pages/Profile.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="atheneum_app.Views.Pages.Profile"
    Style="{StaticResource ViewPageStyle}">
    <ContentView.Resources>
        <Style x:Key="UpdateBtnStyle" BasedOn="{StaticResource BaseBtnStyle}" TargetType="Button" />

        <Style x:Key="FieldLblStyle" TargetType="Label">
            <Setter Property="TextColor"
                    Value="{AppThemeBinding Dark= {StaticResource LightColour}, Light= {StaticResource DarkColour}}" />
            <Setter Property="HorizontalOptions" Value="Start" />
            <Setter Property="FontFamily" Value="ProximaBold" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="TextTransform" Value="Lowercase" />
            <Setter Property="Margin" Value="5, 10, 0, 0" />
        </Style>

        <Style x:Key="DataLblStyle" TargetType="Label">
            <Setter Property="TextColor"
                    Value="{AppThemeBinding Dark= {StaticResource LightColour}, Light= {StaticResource DarkColour}}" />
            <Setter Property="HorizontalOptions" Value="Start" />
            <Setter Property="FontFamily" Value="Proxima" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Margin" Value="5, 10, 0, 5" />
        </Style>
    </ContentView.Resources>
    <ContentView.Content>
        <ScrollView
            Orientation="Vertical"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand">
            <StackLayout
                Orientation="Vertical"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand">
                <Label
                    Text="Profile"
                    Style="{StaticResource PageHdrStyleStyle}" />

                <ActivityIndicator
                    x:Name="prgLoading"
                    Style="{StaticResource SlimPrgStyle}" />

                <Label
                    Text="Account Id"
                    Style="{StaticResource FieldLblStyle}" />
                <Label
                    x:Name="lblId"
                    Style="{StaticResource DataLblStyle}" />

                <Label
                    Text="First Name"
                    Style="{StaticResource FieldLblStyle}" />
                <Frame
                    Style="{StaticResource EntryFrameStyle}">
                    <Entry
                        x:Name="txtFirstName"
                        Keyboard="Text"
                        Placeholder="first name"
                        IsTextPredictionEnabled="True"
                        Style="{StaticResource EntryStyle}" />
                </Frame>

                <Label
                    Text="Last Name"
                    Style="{StaticResource FieldLblStyle}" />
                <Frame
                    Style="{StaticResource EntryFrameStyle}">
                    <Entry
                        x:Name="txtLastName"
                        Keyboard="Text"
                        Placeholder="last name"
                        IsTextPredictionEnabled="True"
                        Style="{StaticResource EntryStyle}" />
                </Frame>

                <Label
                    Text="Email Address"
                    Style="{StaticResource FieldLblStyle}" />
                <Frame
                    Style="{StaticResource EntryFrameStyle}">
                    <Entry
                        x:Name="txtEmail"
                        Keyboard="Email"
                        IsReadOnly="True"
                        Placeholder="email address"
                        Style="{StaticResource EntryStyle}" />
                </Frame>

                <Button
                    x:Name="btnUpdateProfile"
                    Text="Update Profile"
                    Style="{StaticResource UpdateBtnStyle}"
                    Clicked="UpdateProfile" />

                <ActivityIndicator
                    x:Name="prgUpdateProfile"
                    IsVisible="False"
                    Style="{StaticResource SlimPrgStyle}" />

                <Label
                    Text="Passwords"
                    Margin="0, 15, 0, 0"
                    Style="{StaticResource PageHdrStyleStyle}" />

                <Label
                    Text="Current Password"
                    Style="{StaticResource FieldLblStyle}" />
                <Frame
                    Style="{StaticResource EntryFrameStyle}">
                    <Entry
                        x:Name="txtCurrentPassword"
                        IsPassword="True"
                        Placeholder="current password"
                        Style="{StaticResource EntryStyle}" />
                </Frame>

                <Label
                    Text="New Password"
                    Style="{StaticResource FieldLblStyle}" />
                <Frame
                    Style="{StaticResource EntryFrameStyle}">
                    <Entry
                        x:Name="txtNewPassword"
                        IsPassword="True"
                        Placeholder="new password"
                        Style="{StaticResource EntryStyle}" />
                </Frame>

                <Label
                    Text="Confirm New Password"
                    Style="{StaticResource FieldLblStyle}" />
                <Frame
                    Style="{StaticResource EntryFrameStyle}">
                    <Entry
                        x:Name="txtConfirmNewPassword"
                        IsPassword="True"
                        Placeholder="confirm new password"
                        Style="{StaticResource EntryStyle}" />
                </Frame>

                <Button
                    x:Name="btnUpdatePassword"
                    Text="Update Password"
                    Style="{StaticResource UpdateBtnStyle}"
                    Clicked="UpdatePassword" />

                <ActivityIndicator
                    x:Name="prgUpdatePassword"
                    IsVisible="False"
                    Style="{StaticResource SlimPrgStyle}" />

                <BoxView
                    Opacity="0"
                    Color="Black"
                    HeightRequest="80"
                    InputTransparent="True"
                    VerticalOptions="Start"
                    HorizontalOptions="FillAndExpand" />
            </StackLayout>
        </ScrollView>
    </ContentView.Content>
</ContentView>