src/atheneum-app/Views/Pages/WishList.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    x:Class="atheneum_app.Views.Pages.WishList"
    Style="{StaticResource ViewPageStyle}">
    <ContentView.Resources>
        <Style x:Key="NoItemsLblStyle" TargetType="Label">
            <Setter Property="TextColor"
                    Value="{AppThemeBinding Dark= {StaticResource LightColour}, Light= {StaticResource DarkColour}}" />
            <Setter Property="HorizontalOptions" Value="Center" />
            <Setter Property="FontFamily" Value="Proxima" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Margin" Value="5, 10, 0, 5" />
        </Style>

        <Style x:Key="BookTitleLblStyle" TargetType="Label">
            <Setter Property="TextColor"
                    Value="{AppThemeBinding Dark= {StaticResource LightColour}, Light= {StaticResource DarkColour}}" />
            <Setter Property="HorizontalOptions" Value="StartAndExpand" />
            <Setter Property="FontFamily" Value="ProximaBold" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Margin" Value="0, 10, 0, 0" />
        </Style>

        <Style x:Key="BookAuthorLblStyle" TargetType="Label">
            <Setter Property="TextColor"
                    Value="{AppThemeBinding Dark= {StaticResource DarkSubTextColour}, Light= {StaticResource LightSubTextColour}}" />
            <Setter Property="HorizontalOptions" Value="Center" />
            <Setter Property="FontFamily" Value="Proxima" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Margin" Value="0, 10, 0, 0" />
        </Style>

        <Style x:Key="AddBtnStyle" TargetType="Button">
            <Setter Property="TextColor"
                    Value="{AppThemeBinding Dark= {StaticResource SecondaryAccentColour}, Light= {StaticResource DarkSecondaryAccentColour}}" />
            <Setter Property="BackgroundColor"
                    Value="{AppThemeBinding Dark= {StaticResource DarkSecondaryAccentColour}, Light= {StaticResource SecondaryAccentColour}}" />
            <Setter Property="BorderColor"
                    Value="{AppThemeBinding Dark= {StaticResource SecondaryAccentColour}, Light= {StaticResource DarkSecondaryAccentColour}}" />
            <Setter Property="BorderWidth" Value="2" />
            <Setter Property="HorizontalOptions" Value="End" />
            <Setter Property="FontFamily" Value="ProximaBold" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="TextTransform" Value="Lowercase" />
            <Setter Property="CornerRadius" Value="10" />
            <Setter Property="HeightRequest" Value="40" />
        </Style>
    </ContentView.Resources>
    <ContentView.Content>
        <ScrollView
            Orientation="Vertical"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand">
            <StackLayout
                Orientation="Vertical"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand">
                <StackLayout
                    Orientation="Horizontal"
                    HorizontalOptions="FillAndExpand">
                    <Label
                        Text="Wish List"
                        HorizontalOptions="StartAndExpand"
                        VerticalOptions="Center"
                        Style="{StaticResource PageHdrStyleStyle}" />
                    
                    <Button
                        Text="Add"
                        Style="{StaticResource AddBtnStyle}"/>
                </StackLayout>

                <ActivityIndicator
                    x:Name="prgLoading"
                    Style="{StaticResource SlimPrgStyle}" />

                <Label
                    x:Name="lblNoItems"
                    IsVisible="False"
                    Text="You have no items on your wish list. Feel free to add some!"
                    Style="{StaticResource NoItemsLblStyle}" />

                <CollectionView
                    x:Name="lstWishList"
                    IsVisible="False"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"
                    ItemsLayout="VerticalGrid, 3"
                    ItemsSource="{Binding WishListItems}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="FillAndExpand"
                                Padding="10">
                                <Frame
                                    Padding="0"
                                    IsClippedToBounds="True"
                                    CornerRadius="10">
                                    <ff:CachedImage
                                        HorizontalOptions="FillAndExpand"
                                        DownsampleToViewSize="True"
                                        Aspect="AspectFill"
                                        RetryCount="1"
                                        RetryDelay="1000"
                                        Source="{Binding CoverArt}" />
                                </Frame>
                                <Label
                                    Text="{Binding Title}"
                                    Style="{StaticResource BookTitleLblStyle}" />
                                <Label
                                    Text="{Binding AuthorName}"
                                    Style="{StaticResource BookAuthorLblStyle}" />
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <BoxView
                    Opacity="0"
                    Color="Black"
                    HeightRequest="80"
                    InputTransparent="True"
                    VerticalOptions="Start"
                    HorizontalOptions="FillAndExpand" />
            </StackLayout>
        </ScrollView>
    </ContentView.Content>
</ContentView>