src/atheneum-app/App.xaml

<?xml version="1.0" encoding="utf-8"?>

<Application
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    x:Class="atheneum_app.App">
    <Application.Resources>
        <ResourceDictionary Source="Resources/Styles/Colours.xaml" />
        <ResourceDictionary Source="Resources/Styles/Buttons.xaml" />
        <ResourceDictionary Source="Resources/Styles/Labels.xaml" />

        <Style x:Key="PageStyle" TargetType="ContentPage">
            <Setter Property="BackgroundColor"
                    Value="{AppThemeBinding Dark= {StaticResource DarkColour}, Light={StaticResource LightColour}}" />
            <Setter Property="NavigationPage.HasNavigationBar" Value="False" />
            <Setter Property="NavigationPage.BackButtonTitle" Value="" />
            <Setter Property="Padding" Value="20" />
            <Setter Property="ios:Page.PrefersStatusBarHidden" Value="True" />
        </Style>

        <Style x:Key="ViewPageStyle" TargetType="ContentView">
            <Setter Property="Padding" Value="20" />
        </Style>

        <Style x:Key="BasePrgStyle" TargetType="ActivityIndicator">
            <Setter Property="Color"
                    Value="{AppThemeBinding Dark= {StaticResource LightColour}, Light= {StaticResource DarkColour}}" />
            <Setter Property="BackgroundColor" Value="Transparent" />
            <Setter Property="IsRunning" Value="True" />
            <Setter Property="HorizontalOptions" Value="Center" />
            <Setter Property="VerticalOptions" Value="CenterAndExpand" />
            <Setter Property="WidthRequest" Value="27" />
            <Setter Property="HeightRequest" Value="27" />
            <Setter Property="Margin" Value="0, 10, 0, 0" />
        </Style>

        <Style x:Key="EntryFrameStyle" TargetType="Frame">
            <Setter Property="CornerRadius" Value="12" />
            <Setter Property="BackgroundColor"
                    Value="{AppThemeBinding Dark= {StaticResource DarkInputBackgroundColour}, Light= {StaticResource LightInputBackgroundColour}}" />
            <Setter Property="Margin" Value="0, 5, 0, 5" />
            <Setter Property="Padding" Value="10, 5, 10, 5" />
            <Setter Property="HasShadow" Value="False" />
            <Setter Property="BorderColor"
                    Value="{AppThemeBinding Dark= {StaticResource DarkBorderColour}, Light= {StaticResource LightBorderColour}}" />
        </Style>

        <Style x:Key="EntryStyle" TargetType="Entry">
            <Setter Property="TextColor"
                    Value="{AppThemeBinding Dark={StaticResource DarkInputTextColour}, Light={StaticResource LightInputTextColour}}" />
            <Setter Property="PlaceholderColor"
                    Value="{AppThemeBinding Dark={StaticResource DarkSubTextColour}, Light={StaticResource LightSubTextColour}}" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontFamily" Value="Proxima" />
            <Setter Property="IsTextPredictionEnabled" Value="True" />
            <Setter Property="Keyboard" Value="Text" />
        </Style>

        <Style x:Key="PageHdrStyleStyle" BasedOn="{StaticResource BasePageHdrStyleStyle}" TargetType="Label">
            <Setter Property="TextColor"
                    Value="{AppThemeBinding Dark={StaticResource LightPrimaryAccentColour}, Light={StaticResource PrimaryAccentColour}}" />
            <Setter Property="Margin" Value="0, -10,  0, 10" />
        </Style>

        <Style x:Key="SlimPrgStyle" BasedOn="{StaticResource BasePrgStyle}" TargetType="ActivityIndicator">
            <Setter Property="VerticalOptions" Value="Start" />
        </Style>

        <Style x:Key="ModalFrmStyle" TargetType="Frame">
            <Setter Property="Opacity" Value="1" />
            <Setter Property="Padding" Value="20, 25, 20, 25" />
            <Setter Property="CornerRadius" Value="20" />
            <Setter Property="HasShadow" Value="False" />
            <Setter Property="VerticalOptions" Value="FillAndExpand" />
            <Setter Property="HorizontalOptions" Value="FillAndExpand" />
            <Setter Property="BackgroundColor"
                    Value="{AppThemeBinding Dark={StaticResource DarkColour}, Light={StaticResource LightColour}}" />
        </Style>

        <Style x:Key="ModalStyle" TargetType="xct:Popup">
            <Setter Property="Size" Value="350, 370" />
            <Setter Property="Color" Value="Transparent" />
            <Setter Property="BackgroundColor" Value="Transparent" />
        </Style>
    </Application.Resources>
</Application>