src/atheneum-app/App.xaml

<?xml version="1.0" encoding="utf-8"?>

<Application
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    x:Class="atheneum_app.App">
    <Application.Resources>
        <ResourceDictionary Source="Resources/Styles/Colours.xaml" />
        <!-- <ResourceDictionary Source="Resources/Styles/Buttons.xaml" /> -->
        <!-- <ResourceDictionary Source="Resources/Styles/Labels.xaml" /> -->

        <Style x:Key="BaseBtnStyle" TargetType="Button">
            <Setter Property="TextColor"
                    Value="{AppThemeBinding Dark={StaticResource DarkColour}, Light={StaticResource LightColour}}" />
            <Setter Property="BackgroundColor"
                    Value="{AppThemeBinding Dark={StaticResource LightColour}, Light={StaticResource DarkColour}}" />
            <Setter Property="HorizontalOptions" Value="FillAndExpand" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="CornerRadius" Value="12" />
            <Setter Property="FontFamily" Value="Proxima" />
            <Setter Property="TextTransform" Value="Lowercase" />
            <Setter Property="Margin" Value="0, 12, 0, 5" />
        </Style>

        <Style x:Key="BaseInvBtnStyle" BasedOn="{StaticResource BaseBtnStyle}" TargetType="Button">
            <Setter Property="TextColor"
                    Value="{AppThemeBinding Dark={StaticResource LightColour}, Light={StaticResource DarkColour}}" />
            <Setter Property="BackgroundColor"
                    Value="{AppThemeBinding Dark={StaticResource DarkColour}, Light={StaticResource LightColour}}" />
            <Setter Property="BorderColor"
                    Value="{AppThemeBinding Dark={StaticResource LightColour}, Light={StaticResource DarkColour}}" />
            <Setter Property="BorderWidth" Value="1" />
        </Style>

        <Style x:Key="BackBtnStyle" TargetType="Button">
            <Setter Property="TextColor"
                    Value="{AppThemeBinding Dark={StaticResource LightColour}, Light={StaticResource DarkColour}}" />
            <Setter Property="BorderColor"
                    Value="{AppThemeBinding Dark={StaticResource DarkBorderColour}, Light={StaticResource LightBorderColour}}" />
            <Setter Property="BackgroundColor" Value="Transparent" />
            <Setter Property="BorderWidth" Value="1" />
            <Setter Property="CornerRadius" Value="12" />
            <Setter Property="WidthRequest" Value="50" />
            <Setter Property="FontFamily" Value="FAS" />
            <Setter Property="Text" Value="&#xf060;" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="HorizontalOptions" Value="Start" />
        </Style>

        <Style x:Key="SecondaryBtnStyle" TargetType="Button">
            <Setter Property="TextColor"
                    Value="{AppThemeBinding Dark= {StaticResource SecondaryAccentColour}, Light= {StaticResource DarkSecondaryAccentColour}}" />
            <Setter Property="BackgroundColor"
                    Value="{AppThemeBinding Dark= {StaticResource DarkSecondaryAccentColour}, Light= {StaticResource SecondaryAccentColour}}" />
            <Setter Property="BorderColor"
                    Value="{AppThemeBinding Dark= {StaticResource SecondaryAccentColour}, Light= {StaticResource DarkSecondaryAccentColour}}" />
            <Setter Property="BorderWidth" Value="2" />
            <Setter Property="HorizontalOptions" Value="End" />
            <Setter Property="VerticalOptions" Value="Start" />
            <Setter Property="FontFamily" Value="ProximaBold" />
            <Setter Property="TextTransform" Value="Lowercase" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="CornerRadius" Value="10" />
            <Setter Property="HeightRequest" Value="37" />
            <Setter Property="WidthRequest" Value="95" />
        </Style>

        <Style x:Key="BasePageHdrStyleStyle" TargetType="Label">
            <Setter Property="TextColor"
                    Value="{AppThemeBinding Dark={StaticResource LightColour}, Light={StaticResource DarkColour}}" />
            <Setter Property="FontSize" Value="40" />
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="FontFamily" Value="Fredericka" />
            <Setter Property="TextTransform" Value="Lowercase" />
        </Style>

        <Style x:Key="BaseLblStyle" TargetType="Label">
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontFamily" Value="Proxima" />
            <Setter Property="TextTransform" Value="Lowercase" />
            <Setter Property="TextColor"
                    Value="{AppThemeBinding Dark={StaticResource LightColour}, Light={StaticResource DarkColour}}" />
        </Style>

        <Style x:Key="NoItemsLblStyle" TargetType="Label">
            <Setter Property="TextColor"
                    Value="{AppThemeBinding Dark= {StaticResource LightColour}, Light= {StaticResource DarkColour}}" />
            <Setter Property="HorizontalOptions" Value="Center" />
            <Setter Property="FontFamily" Value="Proxima" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="IsVisible" Value="False" />
            <Setter Property="Margin" Value="5, 10, 0, 5" />
        </Style>

        <Style x:Key="BookTitleLblStyle" TargetType="Label">
            <Setter Property="TextColor"
                    Value="{AppThemeBinding Dark= {StaticResource LightColour}, Light= {StaticResource DarkColour}}" />
            <Setter Property="HorizontalOptions" Value="StartAndExpand" />
            <Setter Property="FontFamily" Value="ProximaBold" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="MaxLines" Value="2" />
            <Setter Property="Margin" Value="10, 5, 10, 0" />
        </Style>

        <Style x:Key="BookAuthorLblStyle" TargetType="Label">
            <Setter Property="TextColor"
                    Value="{AppThemeBinding Dark= {StaticResource DarkSubTextColour}, Light= {StaticResource LightSubTextColour}}" />
            <Setter Property="HorizontalOptions" Value="StartAndExpand" />
            <Setter Property="FontFamily" Value="Proxima" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="MaxLines" Value="1" />
            <Setter Property="Margin" Value="10, 3, 10, 0" />
        </Style>

        <Style x:Key="ModalHdrStyle" BasedOn="{StaticResource BasePageHdrStyleStyle}" TargetType="Label">
            <Setter Property="TextColor"
                    Value="{AppThemeBinding Dark={StaticResource LightTertiaryAccentColour}, Light={StaticResource TertiaryAccentColour}}" />
            <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
            <Setter Property="Margin" Value="0, 5, 0, 10" />
        </Style>

        <Style x:Key="PageStyle" TargetType="ContentPage">
            <Setter Property="BackgroundColor"
                    Value="{AppThemeBinding Dark= {StaticResource DarkColour}, Light={StaticResource LightColour}}" />
            <Setter Property="NavigationPage.HasNavigationBar" Value="False" />
            <Setter Property="NavigationPage.BackButtonTitle" Value="" />
            <Setter Property="Padding" Value="20" />
            <Setter Property="ios:Page.PrefersStatusBarHidden" Value="True" />
        </Style>

        <Style x:Key="ViewPageStyle" TargetType="ContentView">
            <Setter Property="Padding" Value="20" />
        </Style>

        <Style x:Key="BasePrgStyle" TargetType="ActivityIndicator">
            <Setter Property="Color"
                    Value="{AppThemeBinding Dark= {StaticResource LightColour}, Light= {StaticResource DarkColour}}" />
            <Setter Property="BackgroundColor" Value="Transparent" />
            <Setter Property="IsRunning" Value="True" />
            <Setter Property="HorizontalOptions" Value="Center" />
            <Setter Property="VerticalOptions" Value="CenterAndExpand" />
            <Setter Property="WidthRequest" Value="27" />
            <Setter Property="HeightRequest" Value="27" />
            <Setter Property="Margin" Value="0, 10, 0, 0" />
        </Style>

        <Style x:Key="EntryFrameStyle" TargetType="Frame">
            <Setter Property="CornerRadius" Value="12" />
            <Setter Property="BackgroundColor"
                    Value="{AppThemeBinding Dark= {StaticResource DarkInputBackgroundColour}, Light= {StaticResource LightInputBackgroundColour}}" />
            <Setter Property="Margin" Value="0, 5, 0, 5" />
            <Setter Property="Padding" Value="10, 5, 10, 5" />
            <Setter Property="HasShadow" Value="False" />
            <Setter Property="BorderColor"
                    Value="{AppThemeBinding Dark= {StaticResource DarkBorderColour}, Light= {StaticResource LightBorderColour}}" />
        </Style>

        <Style x:Key="EntryStyle" TargetType="Entry">
            <Setter Property="TextColor"
                    Value="{AppThemeBinding Dark={StaticResource DarkInputTextColour}, Light={StaticResource LightInputTextColour}}" />
            <Setter Property="PlaceholderColor"
                    Value="{AppThemeBinding Dark={StaticResource DarkSubTextColour}, Light={StaticResource LightSubTextColour}}" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontFamily" Value="Proxima" />
            <Setter Property="IsTextPredictionEnabled" Value="True" />
            <Setter Property="Keyboard" Value="Text" />
        </Style>

        <Style x:Key="SearchFrameStyle" BasedOn="{StaticResource EntryFrameStyle}" TargetType="Frame">
            <Setter Property="Padding" Value="0, 5, 0, 5" />
            <Setter Property="HeightRequest" Value="40" />
        </Style>

        <Style x:Key="SearchStyle" TargetType="SearchBar">
            <Setter Property="TextColor"
                    Value="{AppThemeBinding Dark={StaticResource DarkInputTextColour}, Light={StaticResource LightInputTextColour}}" />
            <Setter Property="PlaceholderColor"
                    Value="{AppThemeBinding Dark={StaticResource DarkSubTextColour}, Light={StaticResource LightSubTextColour}}" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontFamily" Value="Proxima" />
            <Setter Property="Keyboard" Value="Text" />
            <Setter Property="Placeholder" Value="search..." />
        </Style>

        <Style x:Key="PageHdrStyleStyle" BasedOn="{StaticResource BasePageHdrStyleStyle}" TargetType="Label">
            <Setter Property="TextColor"
                    Value="{AppThemeBinding Dark={StaticResource LightPrimaryAccentColour}, Light={StaticResource PrimaryAccentColour}}" />
            <Setter Property="Margin" Value="0, -10,  0, 10" />
            <Setter Property="HorizontalOptions" Value="StartAndExpand" />
        </Style>

        <Style x:Key="SlimPrgStyle" BasedOn="{StaticResource BasePrgStyle}" TargetType="ActivityIndicator">
            <Setter Property="VerticalOptions" Value="Start" />
        </Style>

        <Style x:Key="ModalFrmStyle" TargetType="Frame">
            <Setter Property="Opacity" Value="1" />
            <Setter Property="Padding" Value="20, 25, 20, 25" />
            <Setter Property="CornerRadius" Value="20" />
            <Setter Property="HasShadow" Value="False" />
            <Setter Property="VerticalOptions" Value="FillAndExpand" />
            <Setter Property="HorizontalOptions" Value="FillAndExpand" />
            <Setter Property="BackgroundColor"
                    Value="{AppThemeBinding Dark={StaticResource DarkColour}, Light={StaticResource LightColour}}" />
        </Style>

        <Style x:Key="ModalStyle" TargetType="xct:Popup">
            <Setter Property="Size" Value="350, 370" />
            <Setter Property="Color" Value="Transparent" />
            <Setter Property="BackgroundColor" Value="Transparent" />
        </Style>
    </Application.Resources>
</Application>