atheneum-app/atheneum-app/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:atheneum_app"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="atheneum_app.MainPage"
             Style="{StaticResource PageStyle}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <ControlTemplate x:Key="TabItemTemplate">
                <Grid RowSpacing="0">
                    <Image
                        Margin="6"
                        HeightRequest="24"
                        HorizontalOptions="Center"
                        Source="{TemplateBinding CurrentIcon}"
                        VerticalOptions="Center"
                        WidthRequest="24" />
                </Grid>
            </ControlTemplate>

            <ControlTemplate x:Key="FabTabItemTemplate">
                <Grid>
                    <ImageButton
                        Margin="6"
                        Padding="13"
                        BackgroundColor="#800020"
                        CornerRadius="13"
                        HeightRequest="50"
                        HorizontalOptions="Center"
                        InputTransparent="True"
                        Source="{TemplateBinding CurrentIcon}"
                        VerticalOptions="Center"
                        WidthRequest="50" />
                </Grid>
            </ControlTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout>
        <!-- Place new controls here -->
        <Label Text="Welcome to Xamarin.Forms!"
               HorizontalOptions="Center"
               VerticalOptions="CenterAndExpand"
               FontFamily="SF" />
        <Label Text="Welcome to Xamarin.Forms!"
               HorizontalOptions="Center"
               VerticalOptions="CenterAndExpand"
               FontFamily="SFThin" />
        <Label Text="Welcome to Xamarin.Forms!"
               HorizontalOptions="Center"
               VerticalOptions="CenterAndExpand"
               FontFamily="SFBold" />


        <xct:TabView
            Grid.Row="1"
            HorizontalOptions="Center"
            TabStripHeight="80"
            TabStripPlacement="Bottom">
            <xct:TabViewItem ControlTemplate="{StaticResource TabItemTemplate}" Icon="home.png" />
            <xct:TabViewItem ControlTemplate="{StaticResource TabItemTemplate}" Icon="home.png" />
            <xct:TabViewItem ControlTemplate="{StaticResource FabTabItemTemplate}" Icon="home.png" />
            <xct:TabViewItem ControlTemplate="{StaticResource TabItemTemplate}" Icon="home.png" />
            <xct:TabViewItem ControlTemplate="{StaticResource TabItemTemplate}" Icon="home.png" />
        </xct:TabView>


        <BoxView
            x:Name="FadeBox"
            Grid.RowSpan="2"
            InputTransparent="True"
            Opacity="0"
            Color="Black" />
    </StackLayout>
</ContentPage>
