src/atheneum-app/Views/Auth/ForgotPassword.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="atheneum_app.Views.Auth.ForgotPassword"
    Style="{StaticResource PageStyle}">
    <ContentPage.Resources>
        <Style x:Key="RequestBtnStyle" BasedOn="{StaticResource BaseBtnStyle}" TargetType="Button" />
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <Button
                Style="{StaticResource BackBtnStyle}"
                Clicked="GoToLogin" />

            <StackLayout
                Margin="0, -20, 0, 0"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="FillAndExpand">
                <Label
                    Text="Request a"
                    Style="{StaticResource BasePageHdrStyleStyle}" />
                <Label
                    Text="Password reset"
                    Style="{StaticResource PageHdrStyleStyle}" />

                <StackLayout>
                    <Frame
                        Style="{StaticResource EntryFrameStyle}">
                        <Entry
                            x:Name="txtEmail"
                            Placeholder="email address"
                            Keyboard="Email"
                            IsTextPredictionEnabled="True"
                            Style="{StaticResource EntryStyle}" />
                    </Frame>
                </StackLayout>

                <Button
                    x:Name="btnRequest"
                    Text="Request Reset Code"
                    Style="{StaticResource RequestBtnStyle}"
                    Clicked="AttemptRequest" />

                <ActivityIndicator
                    x:Name="prgLoading"
                    IsVisible="False"
                    Style="{StaticResource ProgressStyle}" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>