src/atheneum-app/Views/Auth/Login.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="AtheneumApp.Views.Auth.Login"
    Style="{StaticResource PageStyle}">
    <ContentPage.Resources>
        <Style x:Key="LoginBtnStyle" BasedOn="{StaticResource BaseBtnStyle}" TargetType="Button" />

        <Style x:Key="ForgotPasswordLblStyle" BasedOn="{StaticResource BaseLblStyle}" TargetType="Label">
            <Setter Property="TextColor" Value="{StaticResource PrimaryAccentColour}" />
            <Setter Property="HorizontalOptions" Value="EndAndExpand" />
            <Setter Property="Margin" Value="0, 10, 5, 5" />
        </Style>

        <Style x:Key="SignUpLblStyle" BasedOn="{StaticResource BaseLblStyle}" TargetType="Label">
            <Setter Property="TextColor" Value="{StaticResource PrimaryAccentColour}" />
            <Setter Property="HorizontalOptions" Value="End" />
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <StackLayout
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="FillAndExpand">
                <Label
                    Text="Welcome to"
                    Style="{StaticResource BasePageHdrStyleStyle}" />
                <Label
                    Text="Atheneum"
                    Style="{StaticResource PageHdrStyleStyle}" />

                <StackLayout>
                    <Frame
                        Style="{StaticResource EntryFrameStyle}">
                        <Entry
                            x:Name="txtEmail"
                            Placeholder="email address"
                            Keyboard="Email"
                            IsTextPredictionEnabled="True"
                            Style="{StaticResource EntryStyle}" />
                    </Frame>
                    <Frame
                        Style="{StaticResource EntryFrameStyle}">
                        <Entry
                            x:Name="txtPassword"
                            Placeholder="password"
                            IsPassword="True"
                            Style="{StaticResource EntryStyle}" />
                    </Frame>
                </StackLayout>

                <Label
                    Text="Forgot Password?"
                    Style="{StaticResource ForgotPasswordLblStyle}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer
                            NumberOfTapsRequired="1"
                            Tapped="GoToForgotPassword" />
                    </Label.GestureRecognizers>
                </Label>

                <Button
                    x:Name="btnLogin"
                    Text="Login"
                    Style="{StaticResource LoginBtnStyle}"
                    Clicked="AttemptLogin" />

                <ActivityIndicator
                    x:Name="prgLoading"
                    IsVisible="False"
                    Style="{StaticResource BasePrgStyle}" />

                <StackLayout
                    Orientation="Horizontal"
                    HorizontalOptions="CenterAndExpand"
                    Margin="0, 10, 0, 0">
                    <Label
                        Text="Don't have an account?"
                        Style="{StaticResource BaseLblStyle}" />
                    <Label
                        Text="Join Us!"
                        Margin="10, 0, 0, 0"
                        Style="{StaticResource SignUpLblStyle}">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer
                                NumberOfTapsRequired="1"
                                Tapped="GoToRegister" />
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
