src/atheneum-app/Views/Auth/Register.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="atheneum_app.Views.Auth.Register"
    Style="{StaticResource PageStyle}">
    <ContentPage.Resources>
        <Style x:Key="RegisterBtnStyle" BasedOn="{StaticResource BaseBtnStyle}" TargetType="Button" />

        <Style x:Key="LoginLblStyle" BasedOn="{StaticResource BaseLblStyle}" TargetType="Label">
            <Setter Property="TextColor" Value="{StaticResource PrimaryAccentColour}" />
            <Setter Property="HorizontalOptions" Value="End" />
            <Setter Property="Margin" Value="7,  0, 0, 0" />
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <Button
                Style="{StaticResource BackBtnStyle}"
                Clicked="GoBack"/>
            
            <StackLayout
                Margin="0, -20, 0, 0"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="FillAndExpand">
                <Label
                    Text="Create a new"
                    Style="{StaticResource BasePageHdrStyleStyle}" />
                <Label
                    Text="Account"
                    Style="{StaticResource PageHdrStyleStyle}" />

                <StackLayout>
                    <Frame
                        Style="{StaticResource EntryFrameStyle}">
                        <Entry
                            x:Name="txtEmail"
                            Placeholder="Email Address"
                            Keyboard="Email"
                            IsTextPredictionEnabled="True"
                            Style="{StaticResource EntryStyle}" />
                    </Frame>
                    <Frame
                        Style="{StaticResource EntryFrameStyle}">
                        <Entry
                            x:Name="txtPassword"
                            Placeholder="Password"
                            IsPassword="True"
                            Style="{StaticResource EntryStyle}" />
                    </Frame>
                </StackLayout>

                <Button
                    x:Name="btnRegister"
                    Text="Register"
                    Style="{StaticResource RegisterBtnStyle}"
                    Clicked="AttemptRegister" />

                <ActivityIndicator
                    x:Name="prgLoading"
                    IsVisible="False"
                    Style="{StaticResource ProgressStyle}" />

                <StackLayout
                    Orientation="Horizontal"
                    HorizontalOptions="CenterAndExpand"
                    Margin="0, 10, 0, 0">
                    <Label
                        Text="Already have an account?"
                        Style="{StaticResource BaseLblStyle}" />

                    <Label
                        Text="Login!"
                        Style="{StaticResource LoginLblStyle}">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer
                                NumberOfTapsRequired="1"
                                Tapped="GoBack" />
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
