src/atheneum-app/Views/Auth/ResetPassword.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="AtheneumApp.Views.Auth.ResetPassword"
    Style="{StaticResource PageStyle}">
    <ContentPage.Resources>
        <Style x:Key="RequestBtnStyle" BasedOn="{StaticResource BaseBtnStyle}" TargetType="Button" />
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <Button
                Style="{StaticResource BackBtnStyle}"
                Clicked="GoBack" />

            <StackLayout
                Margin="0, -20, 0, 0"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="FillAndExpand">
                <Label
                    Text="Request a"
                    Style="{StaticResource BasePageHdrStyleStyle}" />
                <Label
                    Text="Password reset"
                    Style="{StaticResource PageHdrStyleStyle}" />

                <StackLayout>
                    <Frame
                        Style="{StaticResource EntryFrameStyle}">
                        <Entry
                            x:Name="txtEmail"
                            Placeholder="email address"
                            IsReadOnly="True"
                            Style="{StaticResource EntryStyle}" />
                    </Frame>
                    <Frame
                        Style="{StaticResource EntryFrameStyle}">
                        <Entry
                            x:Name="txtResetCode"
                            Placeholder="reset code"
                            MaxLength="6"
                            Keyboard="Numeric"
                            Style="{StaticResource EntryStyle}" />
                    </Frame>
                    <Frame
                        Style="{StaticResource EntryFrameStyle}">
                        <Entry
                            x:Name="txtPassword"
                            Placeholder="password"
                            IsPassword="True"
                            Style="{StaticResource EntryStyle}" />
                    </Frame>
                    <Frame
                        Style="{StaticResource EntryFrameStyle}">
                        <Entry
                            x:Name="txtConfirmPassword"
                            Placeholder="confirm password"
                            IsPassword="True"
                            Style="{StaticResource EntryStyle}" />
                    </Frame>
                </StackLayout>

                <Button
                    x:Name="btnReset"
                    Text="Reset Password"
                    Style="{StaticResource RequestBtnStyle}"
                    Clicked="Reset" />

                <ActivityIndicator
                    x:Name="prgLoading"
                    IsVisible="False"
                    Style="{StaticResource BasePrgStyle}" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>