src/atheneum-app/Views/Core/Home.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    x:Class="atheneum_app.Views.Core.Home"
    Style="{StaticResource ViewPageStyle}">
    <ContentView.Resources>
        <Style x:Key="IntroHdrStyle" BasedOn="{StaticResource PageHdrStyleStyle}" TargetType="Label">
            <Setter Property="TextColor"
                    Value="{AppThemeBinding Dark={StaticResource DarkSubTextColour}, Light={StaticResource LightSubTextColour}}" />
            <Setter Property="FontSize" Value="25" />
            <Setter Property="FontFamily" Value="ProximaBold" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="HorizontalOptions" Value="FillAndExpand" />
        </Style>

        <Style x:Key="SectionHdrStyle" BasedOn="{StaticResource BaseLblStyle}" TargetType="Label">
            <Setter Property="FontSize" Value="25" />
            <Setter Property="FontFamily" Value="ProximaBold" />
            <Setter Property="Margin" Value="10, 7, 0, 5" />
            <Setter Property="HorizontalOptions" Value="FillAndExpand" />
        </Style>

        <Style x:Key="HomeLstStyle"  TargetType="CollectionView">
            <Setter Property="SelectionMode" Value="None" />
            <Setter Property="ItemsLayout" Value="HorizontalList" />
            <Setter Property="Margin" Value="0, 7, 0, 5" />
            <Setter Property="HorizontalOptions" Value="StartAndExpand" />
            <Setter Property="VerticalOptions" Value="CenterAndExpand" />
        </Style>

        <Style x:Key="TopNameStyle"  TargetType="Label">
            <Setter Property="FontFamily" Value="Proxima" />
            <Setter Property="FontSize" Value="17" />
            <Setter Property="MaxLines" Value="2" />
            <Setter Property="Margin" Value="10, 10, 10, 0" />
            <Setter Property="HorizontalOptions" Value="StartAndExpand" />
            <Setter Property="VerticalOptions" Value="StartAndExpand" />
            <Setter Property="TextColor" Value="{StaticResource DarkColour}" />
        </Style>

        <Style x:Key="TopNumStyle"  TargetType="Label">
            <Setter Property="FontFamily" Value="ProximaBold" />
            <Setter Property="FontSize" Value="28" />
            <Setter Property="MaxLines" Value="2" />
            <Setter Property="Margin" Value="0, 0, 10, 10" />
            <Setter Property="HorizontalOptions" Value="EndAndExpand" />
            <Setter Property="VerticalOptions" Value="End" />
            <Setter Property="TextColor" Value="{StaticResource DarkColour}" />
        </Style>
    </ContentView.Resources>
    <ContentView.Content>
        <StackLayout
            Orientation="Vertical"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand">
            <Label
                Text="Hello"
                Style="{StaticResource IntroHdrStyle}" />

            <Label
                x:Name="lblName"
                Text="There"
                Style="{StaticResource PageHdrStyleStyle}" />

            <ActivityIndicator
                x:Name="prgLoading"
                Style="{StaticResource SlimPrgStyle}" />

            <ScrollView
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand">
                <StackLayout
                    VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand">
                        <Frame
                            CornerRadius="10"
                            Padding="10"
                            Margin="0, 1, 0, 10"
                            BackgroundColor="#FAFAFA"
                            HeightRequest="280"
                            HasShadow="False"
                            HorizontalOptions="FillAndExpand">
                            <StackLayout>
                                <Label
                                    Text="Recently Added"
                                    Style="{StaticResource SectionHdrStyle}" />
                                
                                <Label
                                    x:Name="lblNoRecentBooks"
                                    Text="You have no books recently added to your library."
                                    Style="{StaticResource NoItemsLblStyle}" />

                                <CollectionView
                                    x:Name="lstRecentBooks"
                                    SelectionMode="Single"
                                    Style="{StaticResource HomeLstStyle}">
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate>
                                            <StackLayout
                                                Padding="10"
                                                HeightRequest="235"
                                                WidthRequest="120"
                                                BackgroundColor="Transparent">
                                                <VisualStateManager.VisualStateGroups>
                                                    <VisualStateGroup Name="CommonStates">
                                                        <VisualState Name="Normal" />
                                                        <VisualState Name="Selected">
                                                            <VisualState.Setters>
                                                                <Setter Property="BackgroundColor" Value="Transparent" />
                                                            </VisualState.Setters>
                                                        </VisualState>
                                                    </VisualStateGroup>
                                                </VisualStateManager.VisualStateGroups>
                                                <StackLayout>
                                                    <yummy:PancakeView
                                                        Padding="0"
                                                        IsClippedToBounds="True"
                                                        CornerRadius="5">
                                                        <ff:CachedImage
                                                            HeightRequest="160"
                                                            WidthRequest="100"
                                                            DownsampleToViewSize="True"
                                                            Aspect="AspectFill"
                                                            RetryCount="1"
                                                            RetryDelay="1000"
                                                            Source="{Binding CoverArt}" />
                                                    </yummy:PancakeView>
                                                    <Label
                                                        Text="{Binding Title}"
                                                        Style="{StaticResource BookTitleLblStyle}" />
                                                    <Label
                                                        Text="{Binding PrimaryAuthorName}"
                                                        Style="{StaticResource BookAuthorLblStyle}" />
                                                </StackLayout>
                                            </StackLayout>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>
                            </StackLayout>
                        </Frame>
                    
                        <Frame
                            CornerRadius="10"
                            Padding="10"
                            Margin="0, 1, 0, 10"
                            BackgroundColor="#FAFAFA"
                            HeightRequest="165"
                            HasShadow="False"
                            HorizontalOptions="FillAndExpand">
                            <StackLayout>
                                <Label
                                    Text="Top Authors"
                                    Style="{StaticResource SectionHdrStyle}" />
                                
                                <Label
                                    x:Name="lblNoAuthors"
                                    Text="You have no authors. They'll show up when you add books to your library."
                                    Style="{StaticResource NoItemsLblStyle}" />

                                <CollectionView
                                    x:Name="lstTopAuthors"
                                    Style="{StaticResource HomeLstStyle}">
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate>
                                            <StackLayout
                                                Padding="10">
                                                    <Frame
                                                        Padding="0"
                                                        CornerRadius="5"
                                                        HeightRequest="120"
                                                        WidthRequest="150"
                                                        HasShadow="False"
                                                        BorderColor="{StaticResource DarkSecondaryAccentColour}"
                                                        BackgroundColor="{StaticResource SecondaryAccentColour}">
                                                        <StackLayout>
                                                            <Label
                                                                Text="{Binding Author.Name}"
                                                                Style="{StaticResource TopNameStyle}" />
                                                            <Label
                                                                Text="{Binding NumOfBooks}"
                                                                Style="{StaticResource TopNumStyle}" />
                                                        </StackLayout>
                                                    </Frame>
                                                    
                                            </StackLayout>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>
                            </StackLayout>
                        </Frame>
                    
                        <Frame
                            CornerRadius="10"
                            Padding="10"
                            Margin="0, 1, 0, 10"
                            BackgroundColor="#FAFAFA"
                            HeightRequest="165"
                            HasShadow="False"
                            HorizontalOptions="FillAndExpand">
                            <StackLayout>
                                <Label
                                    Text="Top Publishers"
                                    Style="{StaticResource SectionHdrStyle}" />
                                
                                <Label
                                    x:Name="lblNoPublishers"
                                    Text="You have no publishers. They'll show up when you add books to your library."
                                    Style="{StaticResource NoItemsLblStyle}" />

                                <CollectionView
                                    x:Name="lstTopPublishers"
                                    Style="{StaticResource HomeLstStyle}">
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate>
                                            <StackLayout
                                                Padding="10">
                                                    <Frame
                                                        Padding="0"
                                                        CornerRadius="5"
                                                        HeightRequest="120"
                                                        WidthRequest="150"
                                                        HasShadow="False"
                                                        BorderColor="{StaticResource DarkSecondaryAccentColour}"
                                                        BackgroundColor="{StaticResource SecondaryAccentColour}">
                                                        <StackLayout>
                                                            <Label
                                                                Text="{Binding Publisher.Name}"
                                                                Style="{StaticResource TopNameStyle}" />
                                                            <Label
                                                                Text="{Binding NumOfBooks}"
                                                                Style="{StaticResource TopNumStyle}" />
                                                        </StackLayout>
                                                    </Frame>
                                                    
                                            </StackLayout>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>
                            </StackLayout>
                        </Frame>
                </StackLayout>
            </ScrollView>

            <BoxView
                Opacity="0"
                Color="Black"
                HeightRequest="80"
                InputTransparent="True"
                VerticalOptions="Start"
                HorizontalOptions="FillAndExpand" />
        </StackLayout>
    </ContentView.Content>
</ContentView>