src/atheneum-app/Views/Core/Home.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:extensions="clr-namespace:atheneum_app.Utils.Extensions;assembly=atheneum-app"
    x:Class="atheneum_app.Views.Core.Home"
    Padding="0, 20, 0, 20">
    <ContentView.Resources>
        <Style x:Key="IntroHdrStyle" BasedOn="{StaticResource PageHdrStyleStyle}" TargetType="Label">
            <Setter Property="TextColor"
                    Value="{AppThemeBinding Dark={StaticResource DarkSubTextColour}, Light={StaticResource LightSubTextColour}}" />
            <Setter Property="FontSize" Value="25" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="Padding" Value="20, 0, 20, 0" />
            <Setter Property="HorizontalOptions" Value="FillAndExpand" />
        </Style>

        <Style x:Key="SectionHdrStyle" BasedOn="{StaticResource BaseLblStyle}" TargetType="Label">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontFamily" Value="ProximaBold" />
            <Setter Property="Margin" Value="10, 5, 0, 0" />
            <Setter Property="HorizontalOptions" Value="FillAndExpand" />
        </Style>

        <Style x:Key="SectionStyle" TargetType="Frame">
            <Setter Property="CornerRadius" Value="10" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="HasShadow" Value="False" />
            <Setter Property="HeightRequest" Value="165" />
            <Setter Property="Margin" Value="0, 5, 0, 5" />
            <Setter Property="HorizontalOptions" Value="FillAndExpand" />
            <Setter Property="BackgroundColor"
                    Value="{AppThemeBinding Dark={StaticResource DarkFrameColour}, Light={StaticResource LightFrameColour}}" />
        </Style>

        <Style x:Key="HomeLstStyle" TargetType="CollectionView">
            <Setter Property="SelectionMode" Value="None" />
            <Setter Property="ItemsLayout" Value="HorizontalList" />
            <Setter Property="Margin" Value="0, 5, 0, 5" />
            <Setter Property="HorizontalOptions" Value="StartAndExpand" />
            <Setter Property="VerticalOptions" Value="CenterAndExpand" />
        </Style>

        <Style x:Key="TopNameStyle" TargetType="Label">
            <Setter Property="FontFamily" Value="Proxima" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="MaxLines" Value="2" />
            <Setter Property="Margin" Value="10, 10, 10, 0" />
            <Setter Property="HorizontalOptions" Value="StartAndExpand" />
            <Setter Property="VerticalOptions" Value="StartAndExpand" />
            <Setter Property="TextColor" Value="{StaticResource DarkColour}" />
        </Style>

        <Style x:Key="TopNumStyle" TargetType="Label">
            <Setter Property="FontFamily" Value="ProximaBold" />
            <Setter Property="FontSize" Value="26" />
            <Setter Property="MaxLines" Value="2" />
            <Setter Property="Margin" Value="0, 0, 10, 10" />
            <Setter Property="HorizontalOptions" Value="EndAndExpand" />
            <Setter Property="VerticalOptions" Value="End" />
            <Setter Property="TextColor" Value="{StaticResource DarkColour}" />
        </Style>

        <Style x:Key="StatImgStyle" TargetType="Image">
            <Setter Property="HeightRequest" Value="40" />
            <Setter Property="Aspect" Value="AspectFill" />
            <Setter Property="VerticalOptions" Value="CenterAndExpand" />
            <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
        </Style>

        <Style x:Key="StatFrmStyle" TargetType="Frame">
            <Setter Property="HasShadow" Value="False" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="CornerRadius" Value="5" />
            <Setter Property="HorizontalOptions" Value="FillAndExpand" />
        </Style>

        <Style x:Key="StatValueStyle" TargetType="Label">
            <Setter Property="FontSize" Value="25" />
            <Setter Property="FontFamily" Value="ProximaBold" />
            <Setter Property="HorizontalOptions" Value="FillAndExpand" />
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="HorizontalTextAlignment" Value="Center" />
            <Setter Property="TextColor" Value="{StaticResource LightColour}" />
        </Style>

        <Style x:Key="StatSuffixStyle" TargetType="Label">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontFamily" Value="Proxima" />
            <Setter Property="HorizontalOptions" Value="FillAndExpand" />
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="HorizontalTextAlignment" Value="Center" />
            <Setter Property="TextColor" Value="{StaticResource LightColour}" />
        </Style>

        <Style x:Key="SourceBtnStyle" TargetType="Button">
            <Setter Property="TextColor"
                    Value="{AppThemeBinding Dark={StaticResource DarkColour}, Light={StaticResource LightColour}}" />
            <Setter Property="BackgroundColor"
                    Value="{AppThemeBinding Dark={StaticResource LightColour}, Light={StaticResource DarkColour}}" />
            <Setter Property="BorderWidth" Value="1" />
            <Setter Property="HorizontalOptions" Value="FillAndExpand" />
            <Setter Property="FontFamily" Value="ProximaBold" />
            <Setter Property="TextTransform" Value="Lowercase" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="CornerRadius" Value="10" />
            <Setter Property="HeightRequest" Value="45" />
        </Style>

        <Style x:Key="FeedbackBtnStyle" BasedOn="{StaticResource SourceBtnStyle}" TargetType="Button">
            <Setter Property="TextColor"
                    Value="{AppThemeBinding Dark= {StaticResource SecondaryAccentColour}, Light= {StaticResource DarkSecondaryAccentColour}}" />
            <Setter Property="BackgroundColor"
                    Value="{AppThemeBinding Dark= {StaticResource DarkSecondaryAccentColour}, Light= {StaticResource SecondaryAccentColour}}" />
            <Setter Property="BorderColor"
                    Value="{AppThemeBinding Dark= {StaticResource SecondaryAccentColour}, Light= {StaticResource DarkSecondaryAccentColour}}" />
            <Setter Property="BorderWidth" Value="2" />
        </Style>
    </ContentView.Resources>
    <ContentView.Content>
        <StackLayout
            Orientation="Vertical"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand">
            <Label
                Text="Hello,"
                Style="{StaticResource IntroHdrStyle}" />

            <Label
                x:Name="lblName"
                Text="There"
                Padding="20, 0, 20, 0"
                Style="{StaticResource PageHdrStyleStyle}" />

            <RefreshView
                x:Name="rfsHome"
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand"
                Refreshing="Refresh">
                <ScrollView
                    VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand"
                    Padding="20, 0, 20, 0">
                    <StackLayout
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand">
                        <StackLayout
                            Orientation="Vertical"
                            Margin="0, 10, 0, 10">
                            <StackLayout
                                Orientation="Horizontal">
                                <Frame
                                    BackgroundColor="{StaticResource PurpleColour}"
                                    Style="{StaticResource StatFrmStyle}">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="2*" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="2*" />
                                        </Grid.ColumnDefinitions>

                                        <Image
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            Grid.RowSpan="2"
                                            Source="{extensions:ImageSourceExtensions books.png}"
                                            Style="{StaticResource StatImgStyle}" />

                                        <Label
                                            x:Name="lblBooksCount"
                                            Grid.Column="1"
                                            Grid.Row="0"
                                            Text="--"
                                            Style="{StaticResource StatValueStyle}" />

                                        <Label
                                            Grid.Column="1"
                                            Grid.Row="1"
                                            Text="books"
                                            Style="{StaticResource StatSuffixStyle}" />
                                    </Grid>
                                </Frame>
                                <Frame
                                    BackgroundColor="{StaticResource OrangeColour}"
                                    Style="{StaticResource StatFrmStyle}">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="2*" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="2*" />
                                        </Grid.ColumnDefinitions>

                                        <Image
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            Grid.RowSpan="2"
                                            Source="{extensions:ImageSourceExtensions authors.png}"
                                            Style="{StaticResource StatImgStyle}" />

                                        <Label
                                            x:Name="lblAuthorsCount"
                                            Grid.Column="1"
                                            Grid.Row="0"
                                            Text="--"
                                            Style="{StaticResource StatValueStyle}" />

                                        <Label
                                            Grid.Column="1"
                                            Grid.Row="1"
                                            Text="authors"
                                            Style="{StaticResource StatSuffixStyle}" />
                                    </Grid>
                                </Frame>
                            </StackLayout>

                            <StackLayout
                                Orientation="Horizontal">
                                <Frame
                                    BackgroundColor="{StaticResource GreenColour}"
                                    Style="{StaticResource StatFrmStyle}">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="2*" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="2*" />
                                        </Grid.ColumnDefinitions>

                                        <Image
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            Grid.RowSpan="2"
                                            Source="{extensions:ImageSourceExtensions publishers.png}"
                                            Style="{StaticResource StatImgStyle}" />

                                        <Label
                                            x:Name="lblPublishersCount"
                                            Grid.Column="1"
                                            Grid.Row="0"
                                            Text="--"
                                            Style="{StaticResource StatValueStyle}" />

                                        <Label
                                            Grid.Column="1"
                                            Grid.Row="1"
                                            Text="publishers"
                                            Style="{StaticResource StatSuffixStyle}" />
                                    </Grid>
                                </Frame>
                                <Frame
                                    BackgroundColor="{StaticResource BlueColour}"
                                    Style="{StaticResource StatFrmStyle}">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="2*" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="2*" />
                                        </Grid.ColumnDefinitions>

                                        <Image
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            Grid.RowSpan="2"
                                            Source="{extensions:ImageSourceExtensions wishlist.png}"
                                            Style="{StaticResource StatImgStyle}" />

                                        <Label
                                            x:Name="lblWishlistCount"
                                            Grid.Column="1"
                                            Grid.Row="0"
                                            Text="--"
                                            Style="{StaticResource StatValueStyle}" />

                                        <Label
                                            Grid.Column="1"
                                            Grid.Row="1"
                                            Text="wishlist items"
                                            Style="{StaticResource StatSuffixStyle}" />
                                    </Grid>
                                </Frame>
                            </StackLayout>
                        </StackLayout>

                        <Frame
                            HeightRequest="285"
                            Style="{StaticResource SectionStyle}">
                            <StackLayout>
                                <Label
                                    Text="Recently Added"
                                    Style="{StaticResource SectionHdrStyle}" />

                                <Label
                                    x:Name="lblNoRecentBooks"
                                    Text="You have no books recently added to your library."
                                    Style="{StaticResource NoItemsLblStyle}" />

                                <CollectionView
                                    x:Name="lstRecentBooks"
                                    SelectionMode="Single"
                                    Style="{StaticResource HomeLstStyle}"
                                    SelectionChanged="BookSelected">
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate>
                                            <StackLayout
                                                Padding="10"
                                                HeightRequest="240"
                                                WidthRequest="120"
                                                BackgroundColor="Transparent">
                                                <VisualStateManager.VisualStateGroups>
                                                    <VisualStateGroup Name="CommonStates">
                                                        <VisualState Name="Normal" />
                                                        <VisualState Name="Selected">
                                                            <VisualState.Setters>
                                                                <Setter Property="BackgroundColor" Value="Transparent" />
                                                            </VisualState.Setters>
                                                        </VisualState>
                                                    </VisualStateGroup>
                                                </VisualStateManager.VisualStateGroups>
                                                <StackLayout>
                                                    <yummy:PancakeView
                                                        Padding="0"
                                                        IsClippedToBounds="True"
                                                        CornerRadius="5">
                                                        <ff:CachedImage
                                                            HeightRequest="160"
                                                            WidthRequest="100"
                                                            DownsampleToViewSize="True"
                                                            Aspect="AspectFill"
                                                            RetryCount="1"
                                                            RetryDelay="1000"
                                                            Source="{Binding CoverArt}" />
                                                    </yummy:PancakeView>
                                                    <Label
                                                        FontSize="15"
                                                        Text="{Binding Title}"
                                                        Style="{StaticResource BookTitleLblStyle}" />
                                                    <Label
                                                        FontSize="13"
                                                        Text="{Binding PrimaryAuthorName}"
                                                        Style="{StaticResource BookAuthorLblStyle}" />
                                                </StackLayout>
                                            </StackLayout>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>
                            </StackLayout>
                        </Frame>

                        <Frame
                            Style="{StaticResource SectionStyle}">
                            <StackLayout>
                                <Label
                                    Text="Top Authors"
                                    Style="{StaticResource SectionHdrStyle}" />

                                <Label
                                    x:Name="lblNoAuthors"
                                    Text="You have no authors. They'll show up when you add books to your library."
                                    Style="{StaticResource NoItemsLblStyle}" />

                                <CollectionView
                                    x:Name="lstTopAuthors"
                                    Style="{StaticResource HomeLstStyle}">
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate>
                                            <StackLayout
                                                Padding="10">
                                                <Frame
                                                    Padding="0"
                                                    CornerRadius="5"
                                                    HeightRequest="120"
                                                    WidthRequest="150"
                                                    HasShadow="False"
                                                    BorderColor="{StaticResource DarkSecondaryAccentColour}"
                                                    BackgroundColor="{StaticResource SecondaryAccentColour}">
                                                    <StackLayout>
                                                        <Label
                                                            Text="{Binding Author.Name}"
                                                            Style="{StaticResource TopNameStyle}" />
                                                        <Label
                                                            Text="{Binding NumOfBooks}"
                                                            Style="{StaticResource TopNumStyle}" />
                                                    </StackLayout>
                                                </Frame>

                                            </StackLayout>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>
                            </StackLayout>
                        </Frame>

                        <Frame
                            Style="{StaticResource SectionStyle}">
                            <StackLayout>
                                <Label
                                    Text="Top Publishers"
                                    Style="{StaticResource SectionHdrStyle}" />

                                <Label
                                    x:Name="lblNoPublishers"
                                    Text="You have no publishers. They'll show up when you add books to your library."
                                    Style="{StaticResource NoItemsLblStyle}" />

                                <CollectionView
                                    x:Name="lstTopPublishers"
                                    Style="{StaticResource HomeLstStyle}">
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate>
                                            <StackLayout
                                                Padding="10">
                                                <Frame
                                                    Padding="0"
                                                    CornerRadius="5"
                                                    HeightRequest="120"
                                                    WidthRequest="150"
                                                    HasShadow="False"
                                                    BorderColor="{StaticResource DarkSecondaryAccentColour}"
                                                    BackgroundColor="{StaticResource SecondaryAccentColour}">
                                                    <StackLayout>
                                                        <Label
                                                            Text="{Binding Publisher.Name}"
                                                            Style="{StaticResource TopNameStyle}" />
                                                        <Label
                                                            Text="{Binding NumOfBooks}"
                                                            Style="{StaticResource TopNumStyle}" />
                                                    </StackLayout>
                                                </Frame>

                                            </StackLayout>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>
                            </StackLayout>
                        </Frame>

                        <Label
                            Text="Contribute"
                            Margin="0, 15, 0, 10"
                            Style="{StaticResource PageHdrStyleStyle}" />

                        <Label
                            Text="This project is free and open source. Your support and feedback and support would be greatly appreciated."
                            FontFamily="Proxima"
                            FontSize="14" />

                        <ImageButton
                            CornerRadius="5"
                            HeightRequest="50"
                            Margin="0, 5, 0, 5"
                            Padding="0, 5, 0, 5"
                            BackgroundColor="{StaticResource BuyMeACoffeeColour}"
                            Source="{extensions:ImageSourceExtensions bmac.png}"
                            HorizontalOptions="FillAndExpand" />

                        <StackLayout
                            Margin="0, 10, 0, 0"
                            Orientation="Horizontal"
                            HorizontalOptions="FillAndExpand">
                            <Button
                                Margin="0, 0, 5, 0"
                                Text="View source code"
                                Style="{StaticResource SourceBtnStyle}" />
                            <Button
                                Margin="5, 0, 0, 0"
                                Text="Feedback &amp; Feature Requests"
                                Style="{StaticResource FeedbackBtnStyle}" />
                        </StackLayout>
                    </StackLayout>
                </ScrollView>
            </RefreshView>

            <BoxView Style="{StaticResource PaddingBoxStyle}" />
        </StackLayout>
    </ContentView.Content>
</ContentView>
