src/atheneum-app/Views/Core/Library.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    x:Class="atheneum_app.Views.Core.Library"
    Style="{StaticResource ViewPageStyle}">
    <ContentView.Content>
        <StackLayout
            Orientation="Vertical"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand">
            <StackLayout
                Orientation="Horizontal"
                HorizontalOptions="FillAndExpand">
                <Label
                    Text="Library"
                    VerticalOptions="Center"
                    Style="{StaticResource PageHdrStyleStyle}" />
                
                <Label
                    x:Name="lblBookCount"
                    Text="no books"
                    FontSize="16"
                    FontFamily="Proxima"
                    Margin="0, 7, 0, 0"
                    HorizontalOptions="End"
                    TextColor="{AppThemeBinding Dark={StaticResource LightColour}, Light={StaticResource DarkColour}}" />
            </StackLayout>

            <Frame
                Style="{StaticResource SearchFrameStyle}">
                <SearchBar
                    x:Name="txtSearch"
                    Style="{StaticResource SearchStyle}"
                    TextChanged="OnSearch"/>
            </Frame>

            <Label
                x:Name="lblNoItems"
                IsVisible="False"
                Text="You have no books in your library. Feel free to add some!"
                Style="{StaticResource NoItemsLblStyle}" />

            <Label
                x:Name="lblNoSearchItems"
                IsVisible="False"
                Text="You have no books in your library that match your search."
                Style="{StaticResource NoItemsLblStyle}" />

            <RefreshView
                x:Name="rfsLibrary"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
                Refreshing="Refreshing">
                <CollectionView
                    x:Name="lstBooks"
                    SelectionMode="Single"
                    RemainingItemsThreshold="0"
                    ItemsLayout="VerticalGrid, 3"
                    VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand"
                    SelectionChanged="BookSelected"
                    RemainingItemsThresholdReached="LoadMore">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout
                                Padding="5"
                                HeightRequest="235"
                                BackgroundColor="Transparent"
                                HorizontalOptions="FillAndExpand">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup Name="CommonStates">
                                        <VisualState Name="Normal" />
                                        <VisualState Name="Selected">
                                            <VisualState.Setters>
                                                <Setter Property="BackgroundColor" Value="Transparent" />
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Frame
                                    Padding="0"
                                    CornerRadius="10"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="FillAndExpand"
                                    BackgroundColor="{AppThemeBinding Dark={StaticResource DarkNavbarBackgroundColour}, Light={StaticResource LightNavbarBackgroundColour}}">
                                    <StackLayout>
                                        <yummy:PancakeView
                                            Padding="0"
                                            IsClippedToBounds="True"
                                            CornerRadius="5, 5, 0, 0">
                                            <ff:CachedImage
                                                HeightRequest="160"
                                                HorizontalOptions="FillAndExpand"
                                                DownsampleToViewSize="True"
                                                Aspect="AspectFill"
                                                RetryCount="1"
                                                RetryDelay="1000"
                                                Source="{Binding CoverArt}" />
                                        </yummy:PancakeView>
                                        <Label
                                            Text="{Binding Title}"
                                            Style="{StaticResource BookTitleLblStyle}" />
                                        <Label
                                            Text="{Binding PrimaryAuthorName}"
                                            Style="{StaticResource BookAuthorLblStyle}" />
                                    </StackLayout>
                                </Frame>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>

            <ActivityIndicator
                x:Name="prgLoadingMore"
                IsVisible="False"
                Style="{StaticResource SlimPrgStyle}" />

            <BoxView Style="{StaticResource PaddingBoxStyle}" />
        </StackLayout>
    </ContentView.Content>
</ContentView>