src/atheneum-app/Views/Modals/ManualBookEntry.xaml

<?xml version="1.0" encoding="utf-8"?>

<xct:Popup
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    x:Class="AtheneumApp.Views.Modals.ManualBookEntry"
    Size="350, 550"
    Style="{StaticResource ModalStyle}">
    <Frame
        Style="{StaticResource ModalFrmStyle}">
        <StackLayout>
            <Label
                Text="Add Book"
                Style="{StaticResource ModalHdrStyle}" />

            <ScrollView
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand">
                <StackLayout>
                    <Frame
                        Style="{StaticResource EntryFrameStyle}">
                        <Entry
                            x:Name="txtTitle"
                            Keyboard="Text"
                            Placeholder="book title"
                            IsTextPredictionEnabled="True"
                            Style="{StaticResource EntryStyle}" />
                    </Frame>
                    <Frame
                        Style="{StaticResource EntryFrameStyle}">
                        <Entry
                            x:Name="txtAuthors"
                            Keyboard="Text"
                            Placeholder="book authors (separate by commas)"
                            Style="{StaticResource EntryStyle}" />
                    </Frame>
                    <Frame
                        Style="{StaticResource EntryFrameStyle}">
                        <Entry
                            x:Name="txtPublisher"
                            Keyboard="Text"
                            Placeholder="book publisher"
                            Style="{StaticResource EntryStyle}" />
                    </Frame>
                    <Frame
                        Style="{StaticResource EntryFrameStyle}">
                        <Entry
                            x:Name="txtIsbn"
                            MaxLength="13"
                            Keyboard="Numeric"
                            Placeholder="book isbn"
                            IsTextPredictionEnabled="True"
                            Style="{StaticResource EntryStyle}" />
                    </Frame>
                    <Frame
                        Style="{StaticResource EntryFrameStyle}">
                        <Entry
                            x:Name="txtPublishYear"
                            MaxLength="4"
                            Keyboard="Numeric"
                            Placeholder="publish year"
                            Style="{StaticResource EntryStyle}" />
                    </Frame>
                    <Frame
                        Style="{StaticResource EntryFrameStyle}">
                        <Entry
                            x:Name="txtSummary"
                            Keyboard="Text"
                            Placeholder="book summary"
                            IsTextPredictionEnabled="True"
                            Style="{StaticResource EntryStyle}" />
                    </Frame>
                    <Frame
                        Style="{StaticResource EntryFrameStyle}">
                        <Entry
                            x:Name="txtPageCount"
                            Keyboard="Numeric"
                            Placeholder="book page count (optional)"
                            Style="{StaticResource EntryStyle}" />
                    </Frame>
                </StackLayout>
            </ScrollView>

            <StackLayout
                x:Name="stkBtns"
                Orientation="Horizontal">
                <Button
                    Text="Cancel"
                    Margin="0, 12, 5, 0"
                    Style="{StaticResource BaseInvBtnStyle}"
                    Clicked="Cancel" />

                <Button
                    Text="Add To Library"
                    Margin="5, 12, 0, 0"
                    Style="{StaticResource BaseBtnStyle}"
                    Clicked="Add" />
            </StackLayout>

            <ActivityIndicator
                x:Name="prgAdding"
                IsVisible="False"
                Style="{StaticResource BasePrgStyle}" />
        </StackLayout>
    </Frame>
</xct:Popup>
