src/atheneum-app/Views/Modals/ManualIsbn.xaml

<?xml version="1.0" encoding="utf-8"?>

<xct:Popup
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    x:Class="atheneum_app.Views.Modals.ManualIsbn"
    Size="350, 250"
    Style="{StaticResource ModalStyle}">
    <Frame
        Style="{StaticResource ModalFrmStyle}">
        <StackLayout>
            <Label
                Text="Add By ISBN"
                Style="{StaticResource ModalHdrStyle}" />
            <Frame
                Style="{StaticResource EntryFrameStyle}">
                <Entry
                    x:Name="txtIsbn"
                    Placeholder="book isbn"
                    Keyboard="Text"
                    IsTextPredictionEnabled="True"
                    Style="{StaticResource EntryStyle}" />
            </Frame>

            <StackLayout
                x:Name="stkBtns"
                Orientation="Horizontal">
                <Button
                    Text="Cancel"
                    Margin="0, 12, 5, 0"
                    Style="{StaticResource BaseInvBtnStyle}"
                    Clicked="Cancel"/>
                
                <Button
                    Text="Add To List"
                    Margin="5, 12, 0, 0"
                    Style="{StaticResource BaseBtnStyle}"
                    Clicked="Add"/>
            </StackLayout>

            <ActivityIndicator
                x:Name="prgAdding"
                IsVisible="False"
                Style="{StaticResource BasePrgStyle}" />
        </StackLayout>
    </Frame>
</xct:Popup>