src/atheneum-app/Resources/Styles/Buttons.xaml

<?xml version="1.0" encoding="utf-8"?>

<ResourceDictionary
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="atheneum_app.Resources.Styles.Buttons">
    <Style x:Key="BaseBtnStyle" TargetType="Button">
        <Setter Property="TextColor"
                Value="{AppThemeBinding Dark={StaticResource DarkColour}, Light={StaticResource LightColour}}" />
        <Setter Property="BackgroundColor"
                Value="{AppThemeBinding Dark={StaticResource LightColour}, Light={StaticResource DarkColour}}" />
        <Setter Property="HorizontalOptions" Value="FillAndExpand" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="CornerRadius" Value="12" />
        <Setter Property="FontFamily" Value="Proxima" />
        <Setter Property="TextTransform" Value="Lowercase" />
        <Setter Property="Margin" Value="0, 12, 0, 5" />
    </Style>

    <Style x:Key="BaseInvBtnStyle" BasedOn="{StaticResource BaseBtnStyle}" TargetType="Button">
        <Setter Property="TextColor"
                Value="{AppThemeBinding Dark={StaticResource LightColour}, Light={StaticResource DarkColour}}" />
        <Setter Property="BackgroundColor"
                Value="{AppThemeBinding Dark={StaticResource DarkColour}, Light={StaticResource LightColour}}" />
        <Setter Property="BorderColor"
                Value="{AppThemeBinding Dark={StaticResource LightColour}, Light={StaticResource DarkColour}}" />
        <Setter Property="BorderWidth" Value="1" />
    </Style>

    <Style x:Key="BackBtnStyle" TargetType="Button">
        <Setter Property="TextColor"
                Value="{AppThemeBinding Dark={StaticResource LightColour}, Light={StaticResource DarkColour}}" />
        <Setter Property="BorderColor"
                Value="{AppThemeBinding Dark={StaticResource DarkBorderColour}, Light={StaticResource LightBorderColour}}" />
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="BorderWidth" Value="1" />
        <Setter Property="CornerRadius" Value="12" />
        <Setter Property="WidthRequest" Value="50" />
        <Setter Property="FontFamily" Value="FAS" />
        <Setter Property="Text" Value="&#xf060;" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="HorizontalOptions" Value="Start" />
    </Style>
</ResourceDictionary>