src/atheneum-app/Resources/Styles/Colours.xaml

<?xml version="1.0" encoding="utf-8"?>
<?xaml-comp compile="true" ?>

<ResourceDictionary
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <!-- App Colours -->
    <Color x:Key="LightColour">#FDFDFD</Color>
    <Color x:Key="DarkColour">#111111</Color>
    <Color x:Key="PrimaryAccentColour">#008080</Color>
    <Color x:Key="LightPrimaryAccentColour">#32b2b2</Color>
    <Color x:Key="SecondaryAccentColour">#F5F6EE</Color>
    <Color x:Key="DarkSecondaryAccentColour">#BCC08F</Color>
    <Color x:Key="TertiaryAccentColour">#800020</Color>
    <Color x:Key="LightTertiaryAccentColour">#b23252</Color>
    
    <!-- Frame Colours -->
    <Color x:Key="LightFrameColour">#FAFAFA</Color>
    <Color x:Key="DarkFrameColour">#1A1A1A</Color>

    <!-- Text Colours -->
    <Color x:Key="LightSubTextColour">#8C8C8C</Color>
    <Color x:Key="DarkSubTextColour">#C6C6C6</Color>

    <!-- Input Colours -->
    <Color x:Key="LightInputTextColour">#000000</Color>
    <Color x:Key="DarkInputTextColour">#FFFFFF</Color>
    <Color x:Key="LightInputBackgroundColour">#F9F9F9</Color>
    <Color x:Key="DarkInputBackgroundColour">#2E2E30</Color>
    <Color x:Key="LightBorderColour">#F4F4F4</Color>
    <Color x:Key="DarkBorderColour">#5F5F5F</Color>

    <!-- Navbar Colours -->
    <Color x:Key="LightNavbarBackgroundColour">#F9F9F9</Color>
    <Color x:Key="DarkNavbarBackgroundColour">#272727</Color>
    <Color x:Key="NavbarTextColour">#CACACA</Color>
    <Color x:Key="LightNavbarActiveTextColour">#767676</Color>
    <Color x:Key="DarkNavbarActiveTextColour">#FAFAFA</Color>
    
    <!-- Stat Colours -->
    <Color x:Key="PurpleColour">#7451A2</Color>
    <Color x:Key="OrangeColour">#FD8B47</Color>
    <Color x:Key="GreenColour">#3B9C77</Color>
    <Color x:Key="BlueColour">#4269D7</Color>
    <Color x:Key="GithubColour">#161414</Color>
    <Color x:Key="BuyMeACoffeeColour">#FEDB31</Color>
</ResourceDictionary>
