src/atheneum-app/Resources/Styles/Labels.xaml

<?xml version="1.0" encoding="utf-8"?>

<ResourceDictionary
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="atheneum_app.Resources.Styles.Labels">
    <Style x:Key="BasePageHdrStyleStyle" TargetType="Label">
        <Setter Property="TextColor"
                Value="{AppThemeBinding Dark={StaticResource LightColour}, Light={StaticResource DarkColour}}" />
        <Setter Property="FontSize" Value="40" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="FontFamily" Value="Fredericka" />
        <Setter Property="TextTransform" Value="Lowercase" />
    </Style>

    <Style x:Key="BaseLblStyle" TargetType="Label">
        <Setter Property="FontSize" Value="15" />
        <Setter Property="FontFamily" Value="Proxima" />
        <Setter Property="TextTransform" Value="Lowercase" />
        <Setter Property="TextColor"
                Value="{AppThemeBinding Dark={StaticResource LightColour}, Light={StaticResource DarkColour}}" />
    </Style>

    <Style x:Key="NoItemsLblStyle" TargetType="Label">
        <Setter Property="TextColor"
                Value="{AppThemeBinding Dark= {StaticResource LightColour}, Light= {StaticResource DarkColour}}" />
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="FontFamily" Value="Proxima" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="Margin" Value="5, 10, 0, 5" />
    </Style>

    <Style x:Key="BookTitleLblStyle" TargetType="Label">
        <Setter Property="TextColor"
                Value="{AppThemeBinding Dark= {StaticResource LightColour}, Light= {StaticResource DarkColour}}" />
        <Setter Property="HorizontalOptions" Value="StartAndExpand" />
        <Setter Property="FontFamily" Value="ProximaBold" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="MaxLines" Value="2" />
        <Setter Property="Margin" Value="10, 5, 10, 0" />
    </Style>

    <Style x:Key="BookAuthorLblStyle" TargetType="Label">
        <Setter Property="TextColor"
                Value="{AppThemeBinding Dark= {StaticResource DarkSubTextColour}, Light= {StaticResource LightSubTextColour}}" />
        <Setter Property="HorizontalOptions" Value="StartAndExpand" />
        <Setter Property="FontFamily" Value="Proxima" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="MaxLines" Value="1" />
        <Setter Property="Margin" Value="10, 3, 10, 0" />
    </Style>

    <Style x:Key="ModalHdrStyle" BasedOn="{StaticResource BasePageHdrStyleStyle}" TargetType="Label">
        <Setter Property="TextColor"
                Value="{AppThemeBinding Dark={StaticResource LightTertiaryAccentColour}, Light={StaticResource TertiaryAccentColour}}" />
        <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
        <Setter Property="Margin" Value="0, 5, 0, 10" />
    </Style>
</ResourceDictionary>